<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin properties in CSS</title>
    <style>
        div{
            background: brown;
            width: 500px;
            height: 300px;  
            color: azure;
            /* font-weight: bold; */
            font-style: italic;
            /* margin-left: 50px;
            margin-top: 50px; */
            margin: 30px 50px 10px;
            

         }

         h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 30px;
         }
          
    </style>
</head>
<body>
    <h1>Margin Properties </h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum recusandae quibusdam inventore repudiandae adipisci laudantium nulla aperiam. Dolor ipsa temporibus ab vero voluptatibus tenetur debitis. Id iste veniam tenetur iusto, vel sunt eos deserunt mollitia cum porro! Sequi eius culpa nostrum saepe velit soluta dolor, nobis debitis iste aperiam, mollitia suscipit, optio rem. Dicta dolores a saepe ipsum commodi rerum possimus ab beatae distinctio, odio ad temporibus nihil quasi consequatur delectus nulla eius accusamus explicabo minus? Voluptatem excepturi quo recusandae rerum odio laudantium. Laboriosam porro explicabo nesciunt blanditiis dicta dolores ducimus cupiditate voluptatum, expedita excepturi perferendis obcaecati eaque. Iste, minima!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit,  recusandae quibusdam inventore repudiandae adipisci laudantium nulla aperiam. Dolor ipsa temporibus ab vero voluptatibus tenetur debitis. Id iste veniam tenetur iusto, vel sunt eos deserunt mollitia cum porro! Sequi eius culpa nostrum saepe velit soluta dolor, nobis debitis iste aperiam, mollitia suscipit, optio rem. Dicta dolores a saepe ipsum commodi rerum possimus ab beatae distinctio, odio ad temporibus nihil quasi consequatur delectus nulla eius accusamus explicabo minus? Voluptatem excepturi quo recusandae rerum odio laudantium. Laboriosam porro explicabo nesciunt blanditiis dicta dolores ducimus cupiditate voluptatum, expedita excepturi perferendis obcaecati eaque. Iste, minima!</p>
    </div>
    
</body>
</html>

<!--
1. Margin -> Individual Sides 

     -  margin-top:value;
     -  margin-bottom:vaule;
     -  margin-left:value;
     -  margin-right:value;

2. Margin -> Shorthand Properties

     -  margin: value(all sides);
     -  margin: top right bottom left;
     -  margin: vertical(top,Bottom) horizontal(left,right);

-->