<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Properties in CSS </title>
    <style>
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 10px;
        }

        #one {
            width: 500px;
            height: 200px;
            background-color: blueviolet;
            font-weight: bold;
            font-style: italic;
            padding: 50px 40px 30px 20px;

        }
        

        #two {
            width: 500px;
            height: 200px;
            background-color: blue;
            font-weight: bold;
            font-style: italic;
            padding: 70px 40px 70px 20px;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <h1>Padding Properties </h1>
    <div id="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum minima dicta amet vel quidem, eveniet sit at quas. Vero molestias recusandae, earum assumenda nesciunt repellat. Harum id minima veniam soluta. Molestiae suscipit atque, eveniet quod ipsum voluptatum dolorum? Sint fugit ipsum distinctio odit incidunt, illo magnam excepturi minus harum!</p>
    </div>

    <div id="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum minima dicta amet vel quidem, eveniet sit at quas. Vero molestias recusandae, earum assumenda nesciunt repellat. Harum id minima veniam soluta. Molestiae suscipit atque, eveniet quod ipsum voluptatum dolorum? Sint fugit ipsum distinctio odit incidunt, illo magnam excepturi minus harum!</p>
    </div>
</body>
</html>

<!--
1. padding -> Individual Sides 

     -  padding-top:value;
     -  padding-bottom:vaule;
     -  padding-left:value;
     -  padding-right:value;

2. padding -> Shorthand Properties

     -  padding: value(all sides);
     -  padding: top right bottom left;
     -  padding: vertical(top,Bottom) horizontal(left,right);

-->