<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border properties in CSS </title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin-left: 50px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-bottom-width: 30px;
            border-bottom-color: black;
            border-bottom-style: solid;

            border-left-width: 30px;
            border-left-color: blueviolet;
            border-left-style: groove;

            border-right-width: 30px;
            border-right-color: brown;
            border-right-style: inset;




            
        }

        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:lighter;
            margin-left: 50px;
        }


    </style>
</head>
<body>
   <h1>Border properties </h1>
   <div>
        <h3>Border Properties </h3>
   </div>

</body>
</html>