<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display  Table properties in CSS </title>
    <style>
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 500px ;
        }

        table{
            border-collapse: collapse;
            margin-left: 300px;
            margin-top: 100px;
        }
        table td:nth-of-type(even){
            background-color: aliceblue;
        }

        table tr :nth-of-type(odd){
            background-color:beige
        }
        .one{
              margin-left: 30px;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: large;
              font-weight: bold;
    
        }
        
    </style>
</head>
<body>
    <h1> Display Table Properties </h1>
    <table width="40%" border="1px" cellpadding="10px" cellspacing="10px">
        <caption class="one">Student Details </caption>

        <colgroup>
            <col width="40%">
            <col width="20%">
            <col>
        </colgroup>

        <thead>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>CITY</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Raja retnam</td>
                <td>19</td>
                <td>Trichy</td>
            </tr>
            <tr>
                <td>ragul</td>
                <td>15</td>
                <td>Trichy</td>
            </tr>
            <tr>
                <td>Varshini</td>
                <td>17</td>
                <td rowspan="2">Kerala</td>
            </tr>
            <tr>
                <td>Akash</td>
                <td>11</td>
                
            </tr>
            <tfoot>
                <td colspan="3"> Raja retnam</td>
            </tfoot>
        </tbody>
    </table>
    

    
</body>
</html>