<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table Properties in CSS </title>
    <style>
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: 50px;
        }
        .table{
            display: table;
            width: 600px;
            margin-top: 100px;
            margin-left: 650px;
            
            
        }
        .row{
            display: table-row;

        }
        .col{
            display: table-cell;
            border: 1px solid orangered;
            padding: 20px 40px ;
            
        }
        .header{ 
            display: table-header-group;
            /* background:linear-gradient(to left ,rgb(37, 37, 160) , lightblue); */
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .footer{
            display: table-footer-group;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .one{
            display: table-caption;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;

        }
        .col-group{
            display: table-column-group;
        }
        .tbl-col{
            display: table-column;
        }
        .col1{
            width: 200px;
        }
        .row-group{
            display: table-row-group;
            /* font-weight: bold; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

    </style>
</head>
<body>
    <h2>Display Table Properties </h2>
    
    <div class="table">
        <div class="one">
            <caption>Student Details</caption>
        </div>
        <div class="col-group">
            <div class="tbl-col col1">col-1</div>
            <div class="tbl-col col2">col-2</div>
            <div class="tbl-col col3">col-3</div>
        </div>
        <div class="header">
            
            <div class="row">
                <div class="col">NAME</div>
                <div class="col">AGE</div>
                <div class="col">CITY</div>
            </div>
        

        </div>
        <div class="row-group">
            <div class="row">
                <div class="col">Raja retnam</div>
                <div class="col">19</div>
                <div class="col">Trichy</div>
            </div>
            <div class="row">
                <div class="col">Ragul</div>
                <div class="col">15</div>
                <div class="col">Trichy</div>
            </div>
            <div class="row">
                <div class="col">Varshini</div>
                <div class="col">17</div>
                <div class="col">Kerala</div>
            </div>
            <div class="row">
                <div class="col">Akash</div>
                <div class="col">12</div>
                <div class="col">Kerala</div>
            </div>
        </div>
            <div class="footer">
                <div class="row">
                    <div class="col">Total Students</div>
                    <div class="col"></div>
                    <div class="col">4</div>
                </div>
            </div>
        
        
    </div>
    
</body>
</html>