<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
   
    body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb7QoomhbwbUAOL31wPDaUklqXKpc4HYHf4g&s);
        background-repeat:no-repeat;
        background-size: 200px 200px;
        background-position:  bottom right;
        height: 90vh;
        width: 100%;
        margin: 0%;
        background-color: teal;

       
        
  
    }
     /* html{
        background : white;
    } */
        
    
    h1{
        font-family: "roboto", cursive;
        font-weight: bold ;
        font-variant: small-caps;
         margin: 0; 
    } 
        

    
    p{
        font-style: italic;
    }

  



   
  </style>
</head>
<body>
    <h1>This is my starting stage to learn a FSD </h1>

    
    <p style="text-align: justify; " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut architecto nostrum repudiandae, suscipit ullam voluptas aspernatur harum voluptates hic voluptatem beatae possimus assumenda. Ullam delectus quisquam aperiam obcaecati cumque minima nam ad odit harum cupiditate sit a fugiat illo, et, quasi voluptatum officiis ut corrupti neque? Quam eligendi tempore quia dolores quod et, dicta atque quas eos temporibus nesciunt soluta laudantium veritatis facilis odit, totam porro nihil neque vitae harum quidem possimus? Debitis mollitia earum nisi quod quisquam exercitationem, repellendus expedita eius reprehenderit vel. Voluptas itaque laboriosam, sunt nisi quasi nemo id hic, commodi consectetur tempore iste excepturi eius eveniet nam iure at laborum velit illo officia. Sapiente, vel accusantium! Expedita dignissimos nobis libero, dolores aspernatur ipsa omnis dolor amet similique harum perspi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem reiciendis itaque nihil a minus libero numquam vel sunt quia veritatis fuga repellat harum illo animi dolorem quam, voluptatum officia accusantium incidunt modi eius porro impedit dolorum? Facere incidunt molestiae commodi, repellat corrupti nisi sapiente, ea quod libero aliquid possimus quam dicta accusantium veritatis voluptate? Consequatur illum dolore corrupti dolores optio vel! Dolorem, placeat eius debitis laudantium magnam voluptatum inventore quam nobis laboriosam. Atque, obcaecati aliquam vero cumque sit labore accusamus consectetur saepe reprehenderit quo dolor suscipit numquam odit impedit soluta fugit eaque? Facere corrupti omnis tempore possimus rem aperiam ex.</p>
    
</body>
</html>