<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Code in CSS </title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-weight: bold; */
            font-size: 50px;
            text-align: center;
        }
        a{
            text-decoration: none;
            margin-left: 150px;
            font-size: 30px; 
        }
        
        a:hover{  /* idhu cursor ah veycha show aaaguradhuku use panuradhu*/
            color: darkgreen;
        }

        a:active{ /* idhu cursor ah veychu adha click pannona change aagura color*/
            color: darkorange;
        }

        a:visited{ /* idhu andha link ah visit pannadhuku aprm change aagura color idhu ellamey ipa black la iruku bcz idhu alrdy visited so adha*/
            color: black;
        }

    </style>
</head>
<body>
    <h1>Pseudo Code in CSS</h1>

     <a href="11_Margin-properties.html" title="link-1">link-1</a>
     <a href="12_padding-properties.html" title="link-2">link-2</a>
     <a href="13_Border-properties.html" title="link-3">link-3</a>
     <a href="14_Selectors-properties.html" title="link-4">link-4</a>


</body>
</html>