<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius in CSS </title>
    <style>
        h3{
            /* text-align: center; */
            margin-left: 550px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
        div{
            width: 350px;
            height: 450px;
            background: -webkit-linear-gradient(#e67e22, #e74c3c);
            margin-left: 550px;
            border-radius:0px 30px 0px 30px;
        }
    </style>
</head>
<body>
     <h3>Border Radius in CSS </h3>
     <div>

     </div>

</body>
</html>