<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow In CSS</title>
    <style>
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        .box{
            width: 300px;
            height: 300px;
            background: -webkit-linear-gradient(#e67e22, #e74c3c);
            margin-left: 800px;
            margin-top: 200px;
        }
        .shadow{
            -webkit-box-shadow: 5px 5px 3px 0px rgba(0,0,0,0.15);
            -Moz-box-shadow: 5px 5px 3px 0px rgba(o,0,0,0.15);
            box-shadow:5px 5px 3px 0px rgba(o,0,0,0.15);
        }
    </style>
</head>
<body>
    <h2>Box Shadow In CSS </h2>
    <div class="box shadow"></div>
    
</body>
</html>