<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models In CSS </title>
    <style>
        h3{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;

        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: grey;
           

        }
        .box{
            width: 900px;
            height: 300px;
            font-size: 30px;
            text-align: justify;
            background: white;
            margin:40px auto;
            padding: 20px;
            border: 3px solid black;

        }
    </style>
</head>
<body>
    <h3>Box Models In CSS </h3>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perferendis totam in vitae quis provident amet, numquam doloribus sit consequuntur quod aspernatur voluptatem sapiente, laboriosam tempora quidem! Minus possimus in reprehenderit quos sapiente eligendi natus ut delectus odit quas! Doloribus, possimus ipsam molestiae voluptatem soluta dolore aliquid debitis odit minima.</p>
    </div>
    
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident minima rerum labore vero culpa autem dicta repellendus tenetur quia, vitae voluptate libero molestiae! Quaerat culpa explicabo eum, error optio tempore totam quo suscipit! Temporibus cum necessitatibus facilis eius unde repudiandae aliquam molestiae ullam distinctio veritatis nemo, consectetur minima, iusto et!</p>

    </div>
    
</body>
</html>