<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column in CSS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
                position: relative;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                column-span: all;
                top: -20px;
        }
        .box{
            height: 500px;
            margin-top: 50px;
            text-align: justify;
            border: 2px solid black;
            column-count: 3;
            font-size: 25px;
            column-gap: 50px;
            column-rule-width: 2px;
            column-rule-style:solid ;
            column-rule-color: black ;
            padding: 20px;
        }
        .box p{
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Column in CSS </h1>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, iusto et? Excepturi nobis, natus eligendi quae id iusto aperiam necessitatibus porro quaerat officia sequi repellendus voluptas nemo corrupti accusantium recusandae tempora vero totam. Esse dolorum consequatur nisi quod distinctio autem amet sunt labore quos voluptas neque fuga repudiandae nemo ipsam eos earum dolores omnis, tenetur non sit id? Placeat ipsa possimus sapiente aperiam vero numquam doloremque inventore veritatis consequatur? Et ex ipsum possimus at saepe, delectus vitae, perferendis harum alias officia est voluptas. Quasi aliquid corporis quaerat tempora est, nemo deserunt rem impedit numquam sapiente? Quo provident atque temporibus harum?
        </p>
    </div>
    
</body>
</html>