<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Selector</title>
    <style>
        div a {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
            background-color: aliceblue;
            line-height: 40px;
            color: green;
            align-items: center;
            margin-right: 30px;
            text-decoration: none;
        }
        a:link{
            color: navy;
        }
        a:hover{
                background-color: teal;
                color: white;
        }
        a:active{
            color: brown;
        }
        a:visited{
            color:black;
        }

    </style>
</head>
<body>
    <h3>CSS Pseudo Selector in |:link |:hover |:active |:visited </h3>
     <div>
        <a href="link-1">link-1</a>
        <a href="link-2">link-2</a>
        <a href="link-3">link-3</a>
        <a href="link-4">link-4</a>
    </div>   
</body>
</html>