<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-BOx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
/* 
        .container{
            display: flex;
            flex-wrap: wrap;
           
            justify-content: center;
        }    
        
    
        .child{
            padding: 10px;
            opacity: 0.8;
           
        }

        

        .child:hover{
            opacity: 1;
            transition: 0.9s;
        } */

        html, body {
    height: 100%;
}

body {
    display: flex;
    justify-content: center; /*Horizontal center*/
    align-items: center;     /* Vertical center */
    min-height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90vw;
}

.child {
    padding: 10px;
    opacity: 0.8;
}

.child:hover {
    opacity: 1;
    transition: 0.9s;
}

.child img {
    width: 150px; /* or adjust as needed */
    /* height: auto; */
    /* display: block; */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="child">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Pf2p3qw7OLntwU0Ld4tWewHaFj&pid=Api&P=0&h=180" alt="">
        </div>

    </div>
    
</body>
</html>