<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
            body{
                  font-family: "Poppins", sans-serif;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
             header{
                display: flex;
                justify-content: space-around;
                padding: 20px 0px;
                color: #fff;
                background:linear-gradient( blue , navy) ;

            }
            h2{
                transition: 0.7s;
                cursor: pointer;
            }
            h2:hover{
                color: black;
            }
            ul {
                display: flex;
                align-items: center;
                list-style: none;
                gap: 30px;
                
                
            }
            ul li a{
                text-decoration: none;
                color: #fff;
                transition: 0.7s;
                
            }
            ul li a:hover{
                color: black;
            }


            button{
                border-radius: 20px;
                padding: 10px 15px;
                color: black;
                font-weight: bold;
                cursor: pointer;
                border: #fff;
                transition: 0.7s;
            }

            button:hover{
                background-color: black;
                color: #fff;
            }
    </style>
</head>
<body>

   
    <header>
        <h2>Raja retnam</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
        <button>Sign-up</button>
    </header>

        
</body>
</html>