<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        body{
            margin: 0%;
            /* display: flex; */

        }
        div{
            text-align: justify;
            width: 1000px;
            height: 620px;
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
            border: 20px dashed black;
            margin-top: 50px;
            background:url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk2MC1uaW5nLTMwLmpwZw.jpg) no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 400px;
            
        }
        /* h1{
            margin: 0%;
            
           
            
            
        } */
    </style>
</head>
<body>
    <h1 style="text-align: center; top: 10px;">Background Origin</h1>
    <div>
        <p>
            Lorem ipsum  adipisicing elit. Esse quos, asperiores saepe sint illo tempora labore laborum cupiditate corrupti id minima hic quis ad totam porro qui alias, debitis magnam, Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam nihil sapiente magnam nisi saepe, fugiat sequi, eos voluptate vel, autem earum? Nihil, eligendi! Eius quod, ullam maiores iure eligendi error nulla odio eos porro. Eos amusantium commodi, pariatur nihil quidem cum laborum voluptates temporibus dignissimos, suscipit eius? Voluptates, eligendi. Harum quo ea hic ab? Nesciunt omnis velit quibusdam debitis deserunt asperiores voluptates aspernatur architecto accusantium quod. Cum eveniet omnis magni labore consequatur rem officia delectus repellat fugiat. Deserunt impedit quasi voluptatem cupiditate perferendis quisquam quia rem assumenda maxime, delectus laborum, recusandae possimus amet eos quidem placeat facere magnam aliquam voluptatum cumque accusantium reprehenderit hic. Earum ab libero corporis repudiandae, dolore laborum omnis eos culpa totam maxime optio non saepe blanditiis. Asperiores beatae nisi sit itaque! Cupiditate eaque impedit cumque eveniet, perspiciatis porro ea et similique possimus architecto ullam ab aut corrupti delectus aliquam fugiat accusantium laudantium vero quam, error soluta, natus cum nulla tempora. Harum blanditiis nulla, velit culpa libero saepe rem facere architecto, mollitia voluptas eveniet dolorem delectus pariatur suscipit nemo provident voluptates enim. Totam vitae maiores numquam hic saepe, aut temporibus quae ipsam harum explicabo quaerat laboriosam. Iusto, sed libero! Molestias suscipit eius sunt quasi aliquam recusandae, hic expedita obcaecati soluta voluptate rerum consequuntur fuga aliquid magnam facere, excepturi libero! Consequuntur velit aliquam aperiam ullam sed, quos cupiditate rerum ab laboriosam minima deserunt! Veniam autem dignissimos quibusdam voluptatibus a voluptate eos voluptatem asperiores aperiam alias qui eum quidem deserunt totam dolorum explicabo atque nobis harum dolores suscipit, vero nostrum voluptas earum blanditiis! Omnis nobis, magnam deleniti placeat laudantium officia ullam, corrupti pariatur iusto est sapiente. Reiciendis adipisci soluta voluptatum cupiditate atque nobis eaque eius nesciunt dolore in repellat ab praesentium eos incidunt, dolorem ex, modi earum sequi cumque asperiores vel!
        </p>
    </div>
    
</body>
</html>