<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient Colour</title>
    <style>
      
        h1{
            
            align-items: center;
        }
      
        div{
            width: 800px;
            height: 650px;
            background-color: red;
            justify-content: center;
            margin-top: 50px;
            margin-left: 500px;
            border-radius: 40px;
            background: linear-gradient(red,green,blue);
            background: linear-gradient(darkblue,lightblue);
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
            background: linear-gradient(to left,#780206, #061161);
            font-family: impact;
            background: linear-gradient(to right,#780206, #061161);
            background: linear-gradient(to bottom,#780206, #061161);
            background: linear-gradient(to top,#780206, #061161);
            background: linear-gradient(90deg,#780206, 45deg#061161);
            background: linear-gradient(to bottom,#780206, #061161);
         
         
            
        }
        
      
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" >
        Background Gradient Colour
    </h1>
    <div>

        <p>Raja retnam</p>

    </div>

</body>
</html>

<!----- "TYPES OF GRADIENTS"

1.linear gradient
2.repeating linear gradient
3.radial-gradient
4.repeating radial-gradient
5.conic-gradient
6.repeating conic-gradient

-->
  
 