<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-blend </title>
    <style>
        div{
            width: 800px;
            height: 600px;
             margin-left: 500px; 
            border-radius: 30px;
            background: linear-gradient(red,black),url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: screen;
            background-blend-mode: darken;
            background-blend-mode: hard-light;
            background-blend-mode: soft-light;
            background-blend-mode: hue;
            background-blend-mode: multiply;
            background-blend-mode: color-burn;
            background-blend-mode: difference;
            background-blend-mode: exclusion;
            background-blend-mode: saturation;
            background-blend-mode: luminosity;
            background-blend-mode: color;
            background-blend-mode: overlay;


        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Background Blend in CSS</h1>
    <div>

    </div>
</body>
</html>