<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-properties in CSS</title>
    <style>
        body{
            margin: 0%;
        }
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 10px;
            text-decoration: underline;
            text-transform: uppercase;
        }
        div{
            font-style: italic;
            text-indent: 80px;
            text-align: justify;
            line-height: 40px;
            /* font-weight: bold; */
        }
        
        b {
            vertical-align: super;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Text Properties </h1>
     <div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <b >Itaque officia culpa rem iure perspiciatis est,</b> optio enim facilis! Voluptatem labore nemo at cupiditate repellendus pariatur consequatur neque eius minima autem sapiente rerum esse impedit iusto dolorem possimus ipsum hic molestiae similique voluptates, <b >deleniti quasi tempore sint iure. Perspiciatis,</b> iure laborum.</p>
    </div>
</body>
</html>