<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Circle </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
           background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 30px;

        }
        .spinner{
            width: 150px;
            height: 150px;
            background-color: transparent;
            border: 3px solid;
            border-color: white transparent ;
            border-radius: 50%;
            animation: spin 2s infinite linear;
        }
        h3{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        @keyframes spin {
            to{
               transform:rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <h3>Stylish Spinner in CSS</h3>
    <div class="spinner">
     
        
    </div>
    
</body>
</html>