<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Input Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
        }
        input{
            width: 400px;
            height: 40px;
            padding: 10px ;
            outline: none;
            border: 2px solid #333;
            border-radius: 4px;
            

        }
        input::placeholder{
            font-size: 16px;
        }

        input:invalid{
            border-color: red;
            animation: box 0.5s infinite ;
           
        }
        input:valid{
            border-color: green;
        }
        @keyframes box{
            0%{
                transform: translateX3(4px);
            }
            50%{
                transform: translateX(-4px);
            }
            100%{
                transform: translateX(4px);
            }
            
        }
    </style>
</head>
<body>
    <h2>How to Detect Invalid Input ?</h2>
    <input type="text" placeholder="Enter the Text.."
    pattern="[a-z]*">
</body>
</html>